(kicad_sch (version 20211123) (generator eeschema)

  (uuid 03e1d2b7-4aa4-40ab-b072-27134f1baacf)

  (paper "A4")

  (lib_symbols
    (symbol "1Library_Main:VN2106N3-G " (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 34.29 -16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "VN2106N3-G " (id 1) (at 34.29 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TO-92_MC_MCH" (id 2) (at 22.86 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "digikey.ca/en/products/detail/microchip-technology/VN2106N3-G/4902398?s=N4IgTCBcDaIGoDkwEYAMA2BBmAtAcRwQBEQBdAXyA" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_description" "MOSFET N-CH 60V 300MA TO92-3" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-92_MC_MCH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VN2106N3-G _0_1"
        (polyline
          (pts
            (xy 21.844 -21.59)
            (xy 19.05 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.844 -19.685)
            (xy 21.844 -23.495)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -22.86)
            (xy 22.352 -23.876)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -21.082)
            (xy 22.352 -22.098)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -19.304)
            (xy 22.352 -20.32)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 24.13 -19.05)
            (xy 24.13 -19.812)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 24.13 -24.13)
            (xy 24.13 -21.59)
            (xy 22.352 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.352 -23.368)
            (xy 24.892 -23.368)
            (xy 24.892 -19.812)
            (xy 22.352 -19.812)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.606 -21.59)
            (xy 23.622 -21.209)
            (xy 23.622 -21.971)
            (xy 22.606 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 24.384 -21.082)
            (xy 24.511 -21.209)
            (xy 25.273 -21.209)
            (xy 25.4 -21.336)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 24.892 -21.209)
            (xy 24.511 -21.844)
            (xy 25.273 -21.844)
            (xy 24.892 -21.209)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 23.241 -21.59) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 24.13 -23.368) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 24.13 -19.812) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "VN2106N3-G _1_1"
        (pin unspecified line (at 24.13 -31.75 90) (length 7.62)
          (name "S" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 11.43 -21.59 0) (length 7.62)
          (name "G" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 24.13 -11.43 270) (length 7.62)
          (name "D" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5822" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5822" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, DO-201AD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201AD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5822_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5822_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Texas_MSP430:MSP430G2202IN20" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MSP430G2202IN20" (id 1) (at 12.7 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at -17.78 -13.97 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/msp430g2202.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TI MSP430 16-bit mixed signal microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2kB Flash, 256B RAM, DIP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MSP430G2202IN20_0_1"
        (rectangle (start -19.05 16.51) (end 19.05 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MSP430G2202IN20_1_1"
        (pin power_in line (at 0 20.32 270) (length 3.81)
          (name "DVCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 3.81)
          (name "P2.2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 3.81)
          (name "P2.3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 3.81)
          (name "P2.4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 3.81)
          (name "P2.5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 3.81)
          (name "SDO/SCL/TDI/TCLK/TA0.1/P1.6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 3.81)
          (name "SDI/SDA/TDO/TDI/P1.7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 8.89 0) (length 3.81)
          (name "~{RST}/NMI/SBWTDIO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 13.97 180) (length 3.81)
          (name "SBWTCK/TEST" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 3.81)
          (name "P2.7/XOUT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 3.81)
          (name "P2.6/XIN/TA0.1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 3.81)
          (name "TA0CLK/ACLK/P1.0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -19.05 90) (length 3.81)
          (name "DVSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 3.81)
          (name "TA0.0/P1.1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 3.81)
          (name "TA0.1/P1.2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 3.81)
          (name "P1.3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 3.81)
          (name "SMCLK/TCK/TA0.2/P1.4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 3.81)
          (name "TMS/TA0.0/P1.5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 3.81)
          (name "P2.0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 3.81)
          (name "P2.1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Switching:LM2576HVS-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2576HVS-3.3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2576.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 3.3V 3A High Voltage" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V, 3A, SIMPLE SWITCHER® Step-Down Voltage Regulator, High Voltage Input, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2576HVS-3.3_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2576HVS-3.3_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 02044038-eab5-443c-82a5-dcee0503398f)
  )
  (junction (at 46.99 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0536e38c-24af-4f99-8150-d66f82ff4f22)
  )
  (junction (at 38.1 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 0cace9c6-7ddc-497a-8a00-2f82c77ce000)
  )
  (junction (at 77.47 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 115d9d3b-4a87-4fb6-8eff-bc57d33d017e)
  )
  (junction (at 97.79 127) (diameter 0) (color 0 0 0 0)
    (uuid 13dbe5a6-7d51-431e-9b64-50761caca813)
  )
  (junction (at 135.89 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 225bbbbf-d83a-4879-a2f7-6a0d57f473e3)
  )
  (junction (at 88.9 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2c41e2fd-e67a-4b13-85b4-c068e3438d3b)
  )
  (junction (at 109.22 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 462daf80-a0cd-47f6-a023-011bcbfbcb50)
  )
  (junction (at 99.06 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 57cc877c-0b7c-440e-bfe1-0004752dfb7c)
  )
  (junction (at 83.82 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 6f7e109b-ed34-4b2d-b51d-9e0daf151abf)
  )
  (junction (at 109.22 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 89a6eb24-d2fb-42b3-a65f-b16e48719813)
  )
  (junction (at 115.57 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 9372dde1-c4ed-4030-ba35-8c0cef25e52f)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d164b54b-5265-4bb4-9827-49a4909984fb)
  )
  (junction (at 109.22 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e10f7cc8-e51f-416d-ab34-0ffcef29278b)
  )
  (junction (at 59.69 71.12) (diameter 0) (color 0 0 0 0)
    (uuid e3315f95-6ac8-41c6-8749-4899e3a116e2)
  )
  (junction (at 77.47 71.12) (diameter 0) (color 0 0 0 0)
    (uuid feafb5a4-eaeb-4069-a7f3-f7231694f89a)
  )

  (no_connect (at 109.22 92.71) (uuid 1e368d9e-781b-44ad-a5f9-f683df286539))
  (no_connect (at 109.22 67.31) (uuid 6457cfdc-e4ca-4cef-9815-1f4df8620e81))
  (no_connect (at 109.22 55.88) (uuid 97dae8e3-c301-47bb-adbd-d8a5c9e74db5))

  (wire (pts (xy 166.37 107.95) (xy 189.23 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b825e56-3942-407d-b11d-bab9ef43b5a5)
  )
  (wire (pts (xy 77.47 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb3846a-b381-4dcc-ba74-6a258c262e45)
  )
  (wire (pts (xy 109.22 96.52) (xy 109.22 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fd26162-0686-499b-bece-43acace7618c)
  )
  (wire (pts (xy 102.87 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11da1424-2b82-40e0-8f42-9688d6408b84)
  )
  (wire (pts (xy 97.79 127) (xy 96.52 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16ed878b-ab0d-4d74-9abe-5e86c94d5a44)
  )
  (wire (pts (xy 83.82 107.95) (xy 83.82 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c288bd2-d686-48dc-84da-f22c5237feb0)
  )
  (wire (pts (xy 72.39 50.8) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3066edb8-398e-4a47-82c8-43bf8c39b731)
  )
  (wire (pts (xy 97.79 137.16) (xy 97.79 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 351a56ed-255f-4aee-a645-741064ce4d48)
  )
  (wire (pts (xy 109.22 59.69) (xy 109.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f1226d-05de-4558-9380-ae8bafa1e4d6)
  )
  (wire (pts (xy 179.07 115.57) (xy 179.07 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4546df02-6878-4026-b3cb-4a8d5516a8bb)
  )
  (wire (pts (xy 46.99 71.12) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e8d6d28-fac0-421f-8b01-c71445b976f6)
  )
  (wire (pts (xy 175.26 96.52) (xy 175.26 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5466add2-3b6d-466c-96fe-6c1b0e8eb77a)
  )
  (wire (pts (xy 115.57 62.23) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583cb2cf-2c13-4e01-9b5d-856ea09d9667)
  )
  (wire (pts (xy 158.75 93.98) (xy 162.56 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d42e4fa-b27d-4b34-a95b-9966f056f025)
  )
  (wire (pts (xy 189.23 97.79) (xy 175.26 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69dceb5e-6e57-4d35-8d60-9f9a5b696e76)
  )
  (wire (pts (xy 109.22 62.23) (xy 109.22 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d0c7055-7217-463d-aca3-d603a7a3ed3b)
  )
  (wire (pts (xy 135.89 81.28) (xy 135.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72467555-5e9e-451b-add1-22804bfaba68)
  )
  (wire (pts (xy 59.69 72.39) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b011a3f-acd3-4689-bd71-4ba5c86c898a)
  )
  (wire (pts (xy 88.9 45.72) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e26aa7c-c275-42b2-b5e3-e59847629750)
  )
  (wire (pts (xy 113.03 107.95) (xy 97.79 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8509f5ba-edcb-41fb-af79-6e05a20d5e08)
  )
  (wire (pts (xy 83.82 138.43) (xy 83.82 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87ab71bd-c622-441f-adcb-1577a1cfc728)
  )
  (wire (pts (xy 109.22 50.8) (xy 99.06 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d0e0c04-f44b-4e38-956d-6838b40e730d)
  )
  (wire (pts (xy 181.61 105.41) (xy 189.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e9e0553-86f5-4232-98a6-f97dd6525f2b)
  )
  (wire (pts (xy 87.63 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920af9fe-257b-4ceb-8b20-e5cbb7c6bd6d)
  )
  (wire (pts (xy 83.82 143.51) (xy 83.82 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92502ece-beac-4566-b968-646c780be083)
  )
  (wire (pts (xy 189.23 110.49) (xy 189.23 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9434a51b-7909-4aab-8355-289d3b1b705a)
  )
  (wire (pts (xy 109.22 81.28) (xy 135.89 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9739ec7c-2272-4dba-8fdb-048db9d5f8d3)
  )
  (wire (pts (xy 181.61 102.87) (xy 189.23 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0aa664-0412-4b06-8a49-f91cda2c3233)
  )
  (wire (pts (xy 109.22 99.06) (xy 113.03 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee4d108-12de-42c3-81a1-9c14939b9119)
  )
  (wire (pts (xy 46.99 50.8) (xy 46.99 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff2e2c3-2fdd-4030-bcac-89c5c59ea7ec)
  )
  (wire (pts (xy 109.22 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2493529-f4b3-4f1d-a2cf-3a2ba355fab2)
  )
  (wire (pts (xy 38.1 45.72) (xy 46.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a472f66e-5419-4bbd-bd52-901db044aa25)
  )
  (wire (pts (xy 135.89 127) (xy 135.89 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7640984-4ca4-4312-bcd5-4662e7ddfdc4)
  )
  (wire (pts (xy 38.1 52.07) (xy 38.1 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7b9e598-11f1-46b5-a5d9-f14d60ecea6e)
  )
  (wire (pts (xy 109.22 62.23) (xy 115.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9af045-305b-45d1-9106-a9ad8b1716e0)
  )
  (wire (pts (xy 72.39 45.72) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1d0d595-20cc-4af6-b4a7-bad91fb38dd7)
  )
  (wire (pts (xy 166.37 106.68) (xy 166.37 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2952c80-ab73-4fea-9aa3-fa9206cedb6f)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2985aa1-5e10-482b-a849-dda82c9e7ec7)
  )
  (wire (pts (xy 109.22 52.07) (xy 109.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d10080-52f2-4bb7-ac39-8ee50fc39f81)
  )
  (wire (pts (xy 77.47 50.8) (xy 80.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5fd68c7-48dc-4f0a-9a9e-cd88c80aff42)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf610b09-7fb8-4fcf-ab04-40f2ab036e4b)
  )
  (wire (pts (xy 109.22 81.28) (xy 109.22 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c4c27a-7193-4425-ab77-5539069fb52f)
  )
  (wire (pts (xy 97.79 138.43) (xy 83.82 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49b65fe-f178-458b-9347-c8bcead96873)
  )
  (wire (pts (xy 179.07 95.25) (xy 189.23 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c64ae026-316c-4adb-b25e-84b49e957f09)
  )
  (wire (pts (xy 38.1 41.91) (xy 38.1 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d29a2b3a-6b27-4c92-82bc-dfcf84b0b1c3)
  )
  (wire (pts (xy 77.47 59.69) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d585d405-61a3-46f8-beb5-a75355d5a0e9)
  )
  (wire (pts (xy 88.9 59.69) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3e1979-7be9-40e0-aace-c9a6dec28946)
  )
  (wire (pts (xy 158.75 100.33) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da412673-1ed2-40f1-8431-a1e729384387)
  )
  (wire (pts (xy 59.69 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db66a036-ae87-4feb-840b-a23e22881bf6)
  )
  (wire (pts (xy 59.69 55.88) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddad86f6-5d3c-40c6-8524-326c21340c76)
  )
  (wire (pts (xy 99.06 45.72) (xy 99.06 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c29dd9-6d48-4522-be90-e8d98dbe7299)
  )
  (wire (pts (xy 97.79 129.54) (xy 97.79 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61a93eb-9cbb-4c88-86d6-8a10c0e4bfc9)
  )
  (wire (pts (xy 179.07 113.03) (xy 189.23 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7833d74-b43c-44b1-baea-3f096897c2d8)
  )
  (wire (pts (xy 97.79 107.95) (xy 97.79 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f750fa-9daa-462a-82df-6886fb25e653)
  )
  (wire (pts (xy 88.9 50.8) (xy 99.06 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8cb577-cff9-42ca-a80c-06cff7245fbf)
  )
  (wire (pts (xy 38.1 71.12) (xy 46.99 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc45df43-1f89-4c9b-b98d-d54c8b9041c5)
  )
  (wire (pts (xy 38.1 59.69) (xy 38.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff2992e5-86ce-4c22-97dd-6dcb967ba3fd)
  )

  (text "R2 Not needed " (at 102.87 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 34fb7c68-11f7-4805-abbb-1258279a0fb1)
  )
  (text "2024/09/02: Replaced buck converter with same family but with 3.3V output\nOC TP1 and TP3 Nodes, merge 3.3V and 5V rail, and remove R3 and R4"
    (at 36.83 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70cd36c5-0ad2-40df-abba-cd8ea650fe41)
  )
  (text "12V Rail\nGND_12\nLiDAR Input\nSBWTCK\nSBWTDIO\n3.3V Rail\nGND\n"
    (at 196.85 110.49 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid f18dcbaf-fc3b-423a-8ee8-3b584c8359ff)
  )

  (global_label "SBWTDIO" (shape input) (at 102.87 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 132fb23a-363d-440c-a5e6-ac22ceeb4d23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.3531 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SBWTDIO" (shape input) (at 181.61 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2db38a12-6631-497b-9d34-bf8fcf3385b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.0931 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SBWTCK" (shape input) (at 162.56 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97718e41-f07e-43c6-9339-a1bbd89c8727)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4117 94.0594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SBWTCK" (shape input) (at 181.61 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9bb2bf5-499b-49c4-9cd7-3e6ab9d52406)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.7583 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:L") (at 83.82 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 002f0da1-b5cc-4ebb-8eb4-a97033f889f9)
    (property "Reference" "L1" (id 0) (at 83.82 45.72 90))
    (property "Value" "100u" (id 1) (at 83.82 48.26 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92-2" (id 2) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.ca/en/products/detail/bourns-inc/RLB0914-101KL/2352772" (id 3) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11868997-36fc-46c7-9dbc-07ee716a2f76))
    (pin "2" (uuid 087916ef-ec20-4b70-840d-cbda21c081c9))
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f43caef-755e-48ae-b97c-c382ddebf3f0)
    (property "Reference" "#PWR0108" (id 0) (at 135.89 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.89 76.2 0))
    (property "Footprint" "" (id 2) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e16d3d5-0cfd-4605-be4d-abd69e6fe74a))
  )

  (symbol (lib_id "power:+12V") (at 179.07 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d30d841-64c9-4925-96f7-3397ccd9fc68)
    (property "Reference" "#PWR0101" (id 0) (at 179.07 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 179.07 90.17 0))
    (property "Footprint" "" (id 2) (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 400df988-5abd-48e8-9f2c-f5264bfdc8d1))
  )

  (symbol (lib_id "Device:R") (at 109.22 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f4347b8-2b82-4f0b-b355-55697015b9aa)
    (property "Reference" "R2" (id 0) (at 111.76 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 111.76 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 107.442 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef4a5f8b-8f35-402d-ae2c-3d069b7fb3cb))
    (pin "2" (uuid 9bb0dada-62ec-4e74-ac6d-5f712ebd7185))
  )

  (symbol (lib_id "MCU_Texas_MSP430:MSP430G2202IN20") (at 135.89 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 208441e6-57c4-4c37-9250-77e1dc0d1f6e)
    (property "Reference" "U3" (id 0) (at 137.9094 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MSP430G2202IN20" (id 1) (at 137.9094 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at 118.11 121.92 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/msp430g2202.pdf" (id 3) (at 135.89 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372f4b63-d597-497f-be03-6c9ea674dfb4))
    (pin "10" (uuid fcea96ef-af76-4592-8521-31a80b1edef5))
    (pin "11" (uuid 2a3c8146-befa-40b2-a485-974f54d47c8b))
    (pin "12" (uuid 5cbf4cf8-447d-47c6-b6d1-9f64e0023350))
    (pin "13" (uuid 5fc2940f-2766-45b1-a1c1-ce8aa2929605))
    (pin "14" (uuid b39b33e1-ba91-48f0-a67c-18ad38c52be5))
    (pin "15" (uuid 9cd18c32-e6de-4612-a709-175bca747a6f))
    (pin "16" (uuid 3a2b8825-8ac1-4025-b873-a76939152a4f))
    (pin "17" (uuid d7b5c948-2d8a-4226-aa4c-d7dda5e157e3))
    (pin "18" (uuid 805f8f07-52ef-4c96-9434-4258140065bb))
    (pin "19" (uuid b8c4c397-b567-4d4b-9b68-ab07c94d392a))
    (pin "2" (uuid 5466d2c0-a18b-4bad-951f-6b20e8df8c12))
    (pin "20" (uuid ba89d157-6349-4db8-a87c-9e732ca3c1f5))
    (pin "3" (uuid d34f7d68-020f-41cf-b79b-914b731d4ca4))
    (pin "4" (uuid 972f58ec-0a96-4027-ab5a-f56373df1c8d))
    (pin "5" (uuid b705e970-2d18-4c22-8fbb-11b1c0d905a2))
    (pin "6" (uuid d3705e07-a17f-487e-aacd-0e202f60719f))
    (pin "7" (uuid 2955154f-7f9d-4235-8a86-3a8bd85a0932))
    (pin "8" (uuid d241d335-2497-4189-924c-876ecc568884))
    (pin "9" (uuid 26ea5aae-124c-4d3f-bb3a-b269c31af0ef))
  )

  (symbol (lib_id "Device:R") (at 109.22 67.31 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23d79b0a-bb3c-4bc1-9947-e5df1d697bf0)
    (property "Reference" "R4" (id 0) (at 111.76 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4k(330)" (id 1) (at 111.76 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 110.998 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d97a288f-e8fc-4a2f-8944-c7b834e82cc6))
    (pin "2" (uuid 9ab5784e-d95a-4f25-bb01-a14c391302fe))
  )

  (symbol (lib_id "Diode:1N5822") (at 77.47 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 289ff537-0ddd-44e2-82a7-88e5540df272)
    (property "Reference" "D1" (id 0) (at 80.01 54.2924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 80.01 56.8324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" (id 2) (at 73.025 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf" (id 3) (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9b1f204-779d-4f7c-973a-390d62871032))
    (pin "2" (uuid c69fa74b-6857-4a37-a822-1e23baf51a26))
  )

  (symbol (lib_id "power:+12V") (at 38.1 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d6fd23f-8ac7-4df0-8aa0-4618aecee230)
    (property "Reference" "#PWR0110" (id 0) (at 38.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 38.1 36.83 0))
    (property "Footprint" "" (id 2) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f116b9c2-5ceb-4fc1-ad1a-0792f56a8fab))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 228.6 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f32bf80-a540-4114-9c4c-c980f797a925)
    (property "Reference" "H1" (id 0) (at 231.14 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "MountingHole" (id 1) (at 231.14 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 228.6 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 166.37 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 314b80aa-6176-4995-8c8b-3733a0d37d07)
    (property "Reference" "#PWR0104" (id 0) (at 166.37 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 166.37 101.6 0))
    (property "Footprint" "" (id 2) (at 166.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f75137-d93c-4ce4-86bc-19b429eabaaf))
  )

  (symbol (lib_id "power:+12V") (at 83.82 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42148c2e-532f-4528-bace-e51b699716f4)
    (property "Reference" "#PWR0112" (id 0) (at 83.82 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 83.82 102.87 0))
    (property "Footprint" "" (id 2) (at 83.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e58721d-f3e4-4610-acc4-62d252eb7d65))
  )

  (symbol (lib_id "1Library_Main:VN2106N3-G ") (at 107.95 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45afe392-9fbf-4f29-b831-5cd985625452)
    (property "Reference" "U2" (id 0) (at 80.01 125.73 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "VN2106N3-G " (id 1) (at 80.01 129.54 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92" (id 2) (at 85.09 99.314 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "digikey.ca/en/products/detail/microchip-technology/VN2106N3-G/4902398?s=N4IgTCBcDaIGoDkwEYAMA2BBmAtAcRwQBEQBdAXyA" (id 3) (at 107.95 106.68 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2fb8bc1c-3a7e-4ead-ad27-70fc09215b1c))
    (pin "2" (uuid 50d011ba-963a-4f42-a451-9f7efe193109))
    (pin "3" (uuid e443266d-e199-416e-9c3f-92783be28489))
  )

  (symbol (lib_id "power:GND") (at 59.69 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d4dea6b-1f3f-460e-b147-ded0924debf3)
    (property "Reference" "#PWR0111" (id 0) (at 59.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 77.47 0))
    (property "Footprint" "" (id 2) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 771b230c-662a-45cb-8d5b-6762fd872aa0))
  )

  (symbol (lib_id "power:GND") (at 179.07 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 500cf9f3-3144-49ea-82fc-64fc334da745)
    (property "Reference" "#PWR0106" (id 0) (at 179.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 120.65 0))
    (property "Footprint" "" (id 2) (at 179.07 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be23b765-77fe-4e17-93db-95cc62f31cff))
  )

  (symbol (lib_id "Device:LED") (at 83.82 113.03 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51bf3db8-b170-4023-9bc6-fa6602e98549)
    (property "Reference" "D2" (id 0) (at 86.36 113.3474 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 86.36 115.8874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 83.82 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91a0988e-3ea2-4571-835e-78cb603c8f48))
    (pin "2" (uuid 9ca55005-61e0-4dbb-b3d7-fdd730e4e86d))
  )

  (symbol (lib_id "power:GND") (at 175.26 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5556d044-a935-4b51-935c-c4132c333f11)
    (property "Reference" "#PWR0102" (id 0) (at 168.91 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66365ba2-1741-4814-80ac-1bf1d2e9425d))
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 562d7a16-b38e-4fa8-8436-c99a489badd4)
    (property "Reference" "#PWR0109" (id 0) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 124.46 57.15 0))
    (property "Footprint" "" (id 2) (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d72eae-1bb8-44b0-aabe-b91d7e2ccd02))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 250.19 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c7da5bd-cdf1-438c-9f8a-35514ebc89b4)
    (property "Reference" "H3" (id 0) (at 252.73 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "MountingHole" (id 1) (at 252.73 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 250.19 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75fbcee5-1d38-4ada-9415-904110fcfc6e)
    (property "Reference" "#PWR0114" (id 0) (at 135.89 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 138.43 0))
    (property "Footprint" "" (id 2) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e5a53f4-9d27-42a6-a73c-ed5ebf928630))
  )

  (symbol (lib_id "Connector:TestPoint") (at 109.22 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a4528c7-9c61-4c9e-b22a-5d53b061a068)
    (property "Reference" "TP1" (id 0) (at 111.76 46.2279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V Rail" (id 1) (at 111.76 48.7679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (id 2) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7a32fbb-ed32-411d-b52b-8eb7f4a16a32))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 238.76 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1e08963-3f21-4a5e-ac46-176b494016bf)
    (property "Reference" "H2" (id 0) (at 241.3 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "MountingHole" (id 1) (at 241.3 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 238.76 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 109.22 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad0350ea-65b1-448e-a6a2-d43da24118c9)
    (property "Reference" "TP3" (id 0) (at 111.76 73.1519 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GND" (id 1) (at 111.76 75.6919 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (id 2) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5918e39-5d9a-48e4-82e5-24e6e67fd4d3))
  )

  (symbol (lib_id "Device:R") (at 97.79 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbbfa45e-f813-4add-886d-da561786ebf7)
    (property "Reference" "R1" (id 0) (at 100.33 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 100.33 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 99.568 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8930062-eb04-44e5-b27a-065b9c36492f))
    (pin "2" (uuid 08c653a0-4285-4ea6-b067-8a84c65a5b5d))
  )

  (symbol (lib_id "Device:C") (at 38.1 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c59e95f2-4abe-473a-9b24-36503ad0d7b1)
    (property "Reference" "C1" (id 0) (at 41.91 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 41.91 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm" (id 2) (at 39.0652 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.ca/en/products/detail/w%C3%BCrth-elektronik/860010372006/5726847" (id 3) (at 38.1 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9efee0b0-51dd-47ee-be59-6fb5c9846952))
    (pin "2" (uuid 6a955a25-280a-4e97-baf1-1e7d09585325))
  )

  (symbol (lib_id "power:+5V") (at 99.06 45.72 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d67e85ba-e300-45ac-8cad-37db41f7b72c)
    (property "Reference" "#PWR0107" (id 0) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 40.64 0))
    (property "Footprint" "" (id 2) (at 99.06 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d5ad7ad-8484-4874-904e-f9570acc1c1b))
  )

  (symbol (lib_id "Connector:Conn_01x07_Male") (at 194.31 102.87 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d780c595-3995-48f7-982c-8be974c619df)
    (property "Reference" "J1" (id 0) (at 193.04 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Male" (id 1) (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" (id 2) (at 194.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3979415a-738b-44e0-954c-c24ef4c9a0b9))
    (pin "2" (uuid 4fbd251a-5d56-4c59-9687-1dc373abdf77))
    (pin "3" (uuid 55f581b9-4345-4ccd-a409-ace83fb5cb5a))
    (pin "4" (uuid fe59b24c-63e1-420c-9bd8-1a809e9aab37))
    (pin "5" (uuid 5d051041-b558-40ef-a188-ead3f1cabaec))
    (pin "6" (uuid c9dba7c7-07d5-4c96-bff0-52dc150b01ff))
    (pin "7" (uuid 66dc5a94-ef19-44ed-b828-e517ce704fb0))
  )

  (symbol (lib_id "power:GND") (at 83.82 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbd19df2-ef78-421b-a5d7-2ce2961ac3b4)
    (property "Reference" "#PWR0113" (id 0) (at 83.82 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 148.59 0))
    (property "Footprint" "" (id 2) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94d6326d-de2c-4576-8a11-ee4974a24376))
  )

  (symbol (lib_id "Regulator_Switching:LM2576HVS-3.3") (at 59.69 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eab54b53-d41b-4c04-913f-c6ebc8651c96)
    (property "Reference" "U1" (id 0) (at 59.69 38.1 0))
    (property "Value" "LM2576HVS-3.3" (id 1) (at 59.69 40.64 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" (id 2) (at 59.69 54.61 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.digikey.ca/en/products/detail/texas-instruments/LM2576T-5-0-NOPB/212636" (id 3) (at 59.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e909b0-5c98-4032-9429-3cc653386aa1))
    (pin "2" (uuid 9e5d32c7-ad4f-4d87-9cba-4e8eb7b011b0))
    (pin "3" (uuid dd4802c4-c0a7-4789-8b28-65e709de76da))
    (pin "4" (uuid e2719b0a-6ad7-47ee-b53b-adcb04d0eb7a))
    (pin "5" (uuid 459d50b4-266a-409e-9066-6983a11551c9))
  )

  (symbol (lib_id "Connector:TestPoint") (at 115.57 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee9748cf-6c46-4043-be1f-d6a97028e413)
    (property "Reference" "TP2" (id 0) (at 113.03 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3V Rail" (id 1) (at 113.03 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (id 2) (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b465213a-f307-49ef-b9da-b8df3f056f9c))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 261.62 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f40896c6-eb9e-4fb5-b0a6-275beda0e80a)
    (property "Reference" "H4" (id 0) (at 264.16 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "MountingHole" (id 1) (at 264.16 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 261.62 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 109.22 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f48e6cca-db2b-49b1-a586-40b405680efb)
    (property "Reference" "R3" (id 0) (at 111.76 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k(150)" (id 1) (at 111.76 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 110.998 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 321a3c64-40c5-4967-9102-5c35706e7f43))
    (pin "2" (uuid 3574bea2-5471-4b5c-9ee0-031e75b392cb))
  )

  (symbol (lib_id "Device:C") (at 88.9 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fed8a3d1-9402-485d-bc58-8462183725d0)
    (property "Reference" "C2" (id 0) (at 92.71 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000u" (id 1) (at 92.71 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" (id 2) (at 89.8652 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.ca/en/products/detail/chinsan-elite/ED1A102MP30816/16497020" (id 3) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5daa4e6b-2889-40fd-b0b9-d95e6b18eff4))
    (pin "2" (uuid 4866377a-2ccb-42a7-b36e-046cca7c90ce))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1d30d841-64c9-4925-96f7-3397ccd9fc68"
      (reference "#PWR0101") (unit 1) (value "+12V") (footprint "")
    )
    (path "/5556d044-a935-4b51-935c-c4132c333f11"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/314b80aa-6176-4995-8c8b-3733a0d37d07"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/500cf9f3-3144-49ea-82fc-64fc334da745"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/d67e85ba-e300-45ac-8cad-37db41f7b72c"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0f43caef-755e-48ae-b97c-c382ddebf3f0"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/562d7a16-b38e-4fa8-8436-c99a489badd4"
      (reference "#PWR0109") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2d6fd23f-8ac7-4df0-8aa0-4618aecee230"
      (reference "#PWR0110") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4d4dea6b-1f3f-460e-b147-ded0924debf3"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/42148c2e-532f-4528-bace-e51b699716f4"
      (reference "#PWR0112") (unit 1) (value "+12V") (footprint "")
    )
    (path "/dbd19df2-ef78-421b-a5d7-2ce2961ac3b4"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/75fbcee5-1d38-4ada-9415-904110fcfc6e"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/c59e95f2-4abe-473a-9b24-36503ad0d7b1"
      (reference "C1") (unit 1) (value "100u") (footprint "Capacitor_THT:C_Radial_D5.0mm_H7.0mm_P2.00mm")
    )
    (path "/fed8a3d1-9402-485d-bc58-8462183725d0"
      (reference "C2") (unit 1) (value "1000u") (footprint "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm")
    )
    (path "/289ff537-0ddd-44e2-82a7-88e5540df272"
      (reference "D1") (unit 1) (value "1N5822") (footprint "Diode_THT:D_DO-201AD_P15.24mm_Horizontal")
    )
    (path "/51bf3db8-b170-4023-9bc6-fa6602e98549"
      (reference "D2") (unit 1) (value "LED") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/2f32bf80-a540-4114-9c4c-c980f797a925"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/a1e08963-3f21-4a5e-ac46-176b494016bf"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/6c7da5bd-cdf1-438c-9f8a-35514ebc89b4"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/f40896c6-eb9e-4fb5-b0a6-275beda0e80a"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/d780c595-3995-48f7-982c-8be974c619df"
      (reference "J1") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
    )
    (path "/002f0da1-b5cc-4ebb-8eb4-a97033f889f9"
      (reference "L1") (unit 1) (value "100u") (footprint "Package_TO_SOT_THT:TO-92-2")
    )
    (path "/bbbfa45e-f813-4add-886d-da561786ebf7"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/1f4347b8-2b82-4f0b-b355-55697015b9aa"
      (reference "R2") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/f48e6cca-db2b-49b1-a586-40b405680efb"
      (reference "R3") (unit 1) (value "2k(150)") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/23d79b0a-bb3c-4bc1-9947-e5df1d697bf0"
      (reference "R4") (unit 1) (value "4k(330)") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/9a4528c7-9c61-4c9e-b22a-5d53b061a068"
      (reference "TP1") (unit 1) (value "5V Rail") (footprint "TestPoint:TestPoint_Pad_D2.5mm")
    )
    (path "/ee9748cf-6c46-4043-be1f-d6a97028e413"
      (reference "TP2") (unit 1) (value "3.3V Rail") (footprint "TestPoint:TestPoint_Pad_D2.5mm")
    )
    (path "/ad0350ea-65b1-448e-a6a2-d43da24118c9"
      (reference "TP3") (unit 1) (value "GND") (footprint "TestPoint:TestPoint_Pad_D2.5mm")
    )
    (path "/eab54b53-d41b-4c04-913f-c6ebc8651c96"
      (reference "U1") (unit 1) (value "LM2576HVS-3.3") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal")
    )
    (path "/45afe392-9fbf-4f29-b831-5cd985625452"
      (reference "U2") (unit 1) (value "VN2106N3-G ") (footprint "Package_TO_SOT_THT:TO-92")
    )
    (path "/208441e6-57c4-4c37-9250-77e1dc0d1f6e"
      (reference "U3") (unit 1) (value "MSP430G2202IN20") (footprint "Package_DIP:DIP-20_W7.62mm")
    )
  )
)
